# jwt-demo

./: README.md  pom.xml
src/main/java/com/example/jwtdemo/: JwtDemoApplication.java
src/main/java/com/example/jwtdemo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/jwtdemo/controller/: AuthController.java  ResourceController.java
src/main/java/com/example/jwtdemo/filter/: JwtRequestFilter.java
src/main/java/com/example/jwtdemo/model/: AuthenticationRequest.java  AuthenticationResponse.java  User.java
src/main/java/com/example/jwtdemo/repository/: UserRepository.java
src/main/java/com/example/jwtdemo/service/: UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/jwtdemo/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
