# Server configuration
server.port=8080

# JWT Configuration
jwt.secret=9dtmHV4z7k8S1JSJGPgvRGI2mhMzIGux2ieNbREnWbM=
jwt.expiration=30
jwt.refresh.secret=9dtmHV4z7k8S1JSJGPgvRGI2mhMzIGux2ieNbREnWbM=
jwt.refresh.expiration=60

# Spring Security Configuration
spring.security.user.name=user
spring.security.user.password=password

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.example.jwtdemo=DEBUG


# Database Configuration (if using a database)
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# CORS Configuration (if needed)
#spring.mvc.cors.allowed-origins=http://localhost:3000
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.mvc.cors.allowed-headers=*
#spring.mvc.cors.allow-credentials=true